<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beautiful Flower</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        color: blue;
        margin: 0;
        padding: 0;
        background: url('c:/Users/hp/Downloads/workout-1946596_1280.jpg');


    }

    .left {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: inline-block;
        /* border: 2px solid red;*/
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 136px;
        filter: invert(100%);/* agar image black hogi to bo white ho jaegi aur whitw=e hogi to bo black ho jae gi*/
    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 26px;
    }

    .mid {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: block;
        width: 46%;
        /* border: 2px solid green;*/
        margin: 29px auto;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 40px;
        /* border: 2px solid yellow;*/

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray; 
    }

    .btn {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        border-radius: 14px;
        padding: 3px 17px;
    }

    .btn:hover {
        background-color: rgb(39, 37, 37);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;

    }

    .container {
        text-align: center;
    }

    .fcontainer button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>


<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="c:/Users/hp/Downloads/gym-7936489_640.png" alt="">
            <div>Pragati Fitness</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Prayagraj now</h1>
        <from action="noaction.php">
            <div class="from group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="from group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="from group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="from group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="but">submit</button>
        </from>
    </div>
</body>

</html>